# Database creation
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Migration files destination path
DATA_PATH="/docker-entrypoint-initdb.d"

# Database launch
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

# App
BUILD_DIR=build
APPPORT=9000

#nginx
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
